ZONE=local
R4NDR4NDS33D_DEBUG_ENCRYPTION_SERVICE=1
DATABASE_TIMEOUT=5000
DATABASE_URL=mongodb://mongoset1:27017,mongoset2:27018,mongoset3:27019/mfaf_product?replicaSet=mongodb-replicaset
DATABASE_NAME=mfaf_product
DATABASE_AUTH_TYPE=password
BROKERS=localhost:9092
MEM_LIMIT=4Gi
RETRYKAFKACOUNTMAX=4